{
  "private": true,
  "webpackConfigJaid": "universalLib",
  "version": "2.1.0",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "dependencies": {},
  "devDependencies": {
    "acorn": "^7.1.0",
    "babel-preset-jaid": "^6.10.0",
    "eslint": "^6.6.0",
    "eslint-config-jaid": "^1.36.0",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "build": "rimraf build && NODE_ENV=production babel --out-dir build --source-maps true src"
  }
}
